# web-code-challenge-api

./: web-code-challenge-api.sln
Application.CodeChallenge.FunctionalTests/: Application.CodeChallenge.FunctionalTests.csproj  CustomWebFactory.cs  TaskControllerTests.cs
Application.Infrastructure.Cache/: InMemoryCache.cs
Cognizant.CodeChallenge.Api/: Application.CodeChallenge.Api.csproj  Cognizant.CodeChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cognizant.CodeChallenge.Api/Controllers/: ParticipantController.cs  TaskController.cs
Cognizant.CodeChallenge.Api/Migrations/: 20211009135422_InitialCreate.Designer.cs  20211009135422_InitialCreate.cs  20211009172533_fixType.Designer.cs  20211009172533_fixType.cs  20211010195344_InputType.Designer.cs  20211010195344_InputType.cs  DataContextModelSnapshot.cs
Cognizant.CodeChallenge.Api/Models/: CreateParticipantDto.cs  CreateSolutionDto.cs
Cognizant.CodeChallenge.Api/Properties/: launchSettings.json
Cognizant.CodeChallenge.Application/: Application.CodeChallenge.Application.csproj  Cognizant.CodeChallenge.Application.csproj
Cognizant.CodeChallenge.Application/Features/Participants/: AddSolution.cs  CreateParticipant.cs  Get.cs  GetSolutions.cs
Cognizant.CodeChallenge.Application/Features/Participants/Models/: ParticipantToSolutin.cs  ParticipantToTask.cs
Cognizant.CodeChallenge.Application/Features/Tasks/: Get.cs
Cognizant.CodeChallenge.Application/Features/Tasks/Models/: TaskInfo.cs
Cognizant.CodeChallenge.Application/Services/: BaseSolutionCheckService.cs  CheckServiceResolver.cs  ICompilerClient.cs  NodeJSSolutionCheckService.cs  Python3SolutionCheckService.cs
Cognizant.CodeChallenge.Domain/Entities/: CodeTask.cs  IEntity.cs  Participant.cs  Solution.cs
Cognizant.CodeChallenge.Domain/Enums/: InputType.cs  Status.cs
Cognizant.CodeChallenge.Domain/Services/: ICheckSolutionService.cs
Cognizant.CodeChallenge.Domain/ValueObjects/: CodeTaskTestCase.cs
Cognizant.CodeChallenge.Infrastructure.External/: Application.CodeChallenge.Infrastructure.External.csproj  Cognizant.CodeChallenge.Infrastructure.External.csproj
Cognizant.CodeChallenge.Infrastructure.External/Clients/: JdoodleClient.cs
Cognizant.CodeChallenge.Infrasturcture.Database/: Application.CodeChallenge.Infrastructure.Database.csproj  Cognizant.CodeChallenge.Infrastructure.Database.csproj  DataContext.cs
Cognizant.CodeChallenge.Infrasturcture.Database/EntityConfigurations/: CodeTaskEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  SolutionEntityTypeConfiguration.cs
Cognizant.CodeChallenge.Tests/: Application.CodeChallenge.Tests.csproj
Cognizant.CodeChallenge.Tests/Application/Participants/: AddSolutionTests.cs  GetParticipantsTests.cs
Cognizant.CodeChallenge.Tests/Infrastructure/: CacheTests.cs
