	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Application.CodeChallenge.Application</AssemblyName>
    <RootNamespace>Application.CodeChallenge.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognizant.CodeChallenge.Infrasturcture.Database\Application.CodeChallenge.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
